# malaria-app

./: DiagnosisClassifier.java  contact.php  diagnosis-header.arff  diagnosis-result.php  diagnosis.php  docker-compose.yml  home.php  logout.php  malaria.arff  malaria_multiclass_tuned.model  register.php  run-java.bat  test.php
css/: style.css
images/nikon z series_files/: ODF.1NmcKcIgyZv3nRll_6HAwQ  ODF.3EVctUa9Yc-l907MMjT5oQ  ODF.FN1SZscHib3IBjZN9FhjNQ  ODF.JKSS8vk6pW1GgLWjJtNcIw  ODF.Ke1C7uryGi-gVSTyoCD6GQ  ODF._UKYjayyztijOYL3gB3b4g  ODF.cinouXkikOdIIUXKGgKnyA  OIF.1o4yVRiB4ZG82gTPL8qZqw  OIF.Gd7OeoICiNHBxoF8Twh8DA  OIP(3).SBV2U7XybquLe-HIaQIrsgHaHa  OIP(4).9yhg_4Xz5wCCnCrBtmDeUQHaFj  OIP.1o9-aXJCEmp2cCDn-Hk64AHaHa  OIP.35dxQh-DBEXAq-1tlFZSAgHaGS  OIP.3iRdE4SHrbJAt1R3RWBkXwAAAA  OIP.583MyBQ1MnR9h8kZ0kgJXgHaDg  OIP.6FYGmCahrXdkwJ7OH1qY1gHaEe  OIP.7mfGS2Pd7sLpf6CTZ2EPawHaGj  OIP.8zlALzOD8vhp_PN_I65kIgHaHa  OIP.9WWTFEF1CEy5EEimD7ENoQHaDt  OIP.9yhg_4Xz5wCCnCrBtmDeUQHaFj  OIP.ABCuDEQehK1cDrXa0Pw_hQHaE8  OIP.Bn4V84sV1jjw6j3tthDVIQHaDi  OIP.CcjUd1hcezkRhNoIlGSunQHaE7  OIP.DnaeibXSqFoRFQaE8CgoEAHaD4  OIP.EcLd6Qzv_bVDkNLi31Pg0AHaD4  OIP.ICpZgD09mXeeW-jXcJswPQHaFj  OIP.JGwV-5X7MeLKXtNSaNSXbgHaEK  OIP.JSONpP0bfuED4zATtTqbLAHaHS  OIP.KRMPKeq0SDNZmVdUFtB9uAHaEK  OIP.KdvYMcxKgr2ix65xBYsLwgHaEK  OIP.La5vxuzthoM6Xy0MfDtNMgHaE7  OIP.MGIYU8xLxKVnk6EZKhtLvgHaEo  OIP.O8LLK0B7DsA8pRK1pmcGNQHaFG  OIP.OwqK5FvqiH0BvGdyGhMCZwHaFt  OIP.PdLNhhHn3PhCWLRuPLRZegHaFL  OIP.PtX2SkpunC4eLmEIvFPcSAHaEm  OIP.QJ5ozDSHH7Naf99psmfFzQHaEp  OIP.QnlgZOCcqMt3hyfuUmgCPgHaE8  OIP.SBV2U7XybquLe-HIaQIrsgHaHa  OIP.Swq06WXqDUFebkOj6TrQewHaDs  (+102 more)
includes/: Auth.php  db.php  footer.php  header.php
java/: DiagnosisClassifier.java  DiagnosisServer.java  Dockerfile  diagnosis.model  input.txt  java-output.txt  pom.xml  run-diagnosis.bat
php/: Dockerfile  composer.json
php/src/: diagnosis-result.php  env.php  home.php  login.php  logout.php  result.php
php/src/images/: nikon z series.html
php/src/images/nikon z series_files/: ODF.c4usQYPcfZjLpY6qCktz6w  ODF.cNKoCPi5mq8CTWDMq6DAFA  ODF.nuDGeotZK0RlCtyTcqMFCA  ODF.xHx-4wZrtyAOrpTnpdrKYw  ODF.xnkeODEryXLd2uZ-STcntA  OIF.6ED2tMLicBP8ZBvhRSrJ7Q  OIF.achWU75VsEHCTXz7WirVXA  OIF.oWeZHC7PbdoBWL8VHsEpOQ  OIF.pxjU4ku2HRVt47a9JD9s9Q  OIP(1).wSiJg9xM9DxYHrRol8drEgHaE8  OIP(2).9yhg_4Xz5wCCnCrBtmDeUQHaFj  OIP(5).72OV5Q3z-Srj3b6KCvurCwAAAA  OIP(6).u629DR3Uy0viiQVzTroexQHaEi  OIP(7).6FYGmCahrXdkwJ7OH1qY1gHaEe  OIP.0-oiB-3zFkUWqch__QsY9QHaFC  OIP.19nE89mVXJ8eM1hE50RJAAHaE8  (+151 more)
php/src/includes/: db.php
php/src/js/: interactions.js  main.js
sql/: schema.sql
